# Global settings
user  nginx;
worker_processes  1;

# Error log settings
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

# Main events block
events {
    worker_connections 1024;
}

# HTTP block containing the server configurations
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 8080;
        server_name localhost;

        client_max_body_size 5M;
        error_page 404 599 /error_occured.html;

        location / {
            root /fun_facts;
            autoindex on;
            index index.html;
        }

        location /docs/ {
            root /fun_facts;
            autoindex on;
            index index.html;

            fastcgi_pass unix:/var/run/fcgiwrap.socket;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /ubuntu_cgi_tester;
            fastcgi_param QUERY_STRING $query_string;

            limit_except GET POST DELETE {
                deny all;
            }
        }

        location = /error_occured.html {
            root /fun_facts;
        }
    }
}
